{
  "name": "excel-splitter",
  "version": "1.0.0",
  "description": "Приложение для фильтрации Excel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder"
  },
  "build": {
    "appId": "com.example.excelsplitter",
    "productName": "Excel Filter Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.0.12"
  }
}
